<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-align: center;
        text-transform: capitalize;
        font-family: sans-serif;
    }
    .navbar{
            margin: 0 auto 20px;
            display: flex;
            justify-content: space-around;
            width: 90%;
            list-style: none;
            background-color: black;
        }
        .navbar li a{
            display: block;
            padding: 5px 10px;
            color: white;
            text-decoration: none;
            transition: .5s;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: yellow;
        }

    img{
        max-width: 100%;
    }
    h1{
        padding: 15px 35px;
        background-color: yellow;
        width: 300px;
        margin: 0 auto;
        transform: translateY(-50%);
    }
    h2.year{
        background-color: black;
        color: white;
        width: 400px;
        padding: 15px 25px;
        margin: auto;
    }
    h2:not(.year){
        background-color: #bdbdbd;
        color: white;
        width: 350px;
        margin: 0 auto 25px;
        padding: 15px 25px;
        
    }
    h2:not(.year) span{
        color: tomato;
    }
    h2 span{
        color: blueviolet;
    }
    p{
        width: 80%;
        background-color: rgb(230, 230, 230);
        margin: 20px auto 35px;
        padding: 15px;
        line-height: 1.7;
        font-size: 17px;
    }
</style>
<body>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="python.html">python</a></li>
        <li><a href="html.html">html</a></li>
        <li><a href="css.html">css</a></li>
        <li><a href="javascript.html">javascript</a></li>
    </ul>
    <img src="imgs/1631863.jpg" alt="back">
    <h1>HTML</h1>
    <h2>name : <span>JTim Berners-Lee</span></h2>
    <h2 class="year">year : <span>1993</span></h2>
    <p>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).

        "Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. Links are a fundamental aspect of the Web. By uploading content to the Internet and linking it to pages created by other people, you become an active participant in the World Wide Web.</p>
</body>
</html>