<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>python</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-align: center;
        text-transform: capitalize;
        font-family: sans-serif;
    }
    .navbar{
            margin: 0 auto 20px;
            display: flex;
            justify-content: space-around;
            width: 90%;
            list-style: none;
            background-color: black;
        }
        .navbar li a{
            display: block;
            padding: 5px 10px;
            color: white;
            text-decoration: none;
            transition: .5s;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: yellow;
        }

    img{
        max-width: 100%;
    }
    h1{
        padding: 15px 35px;
        background-color: yellow;
        width: 300px;
        margin: 0 auto;
        transform: translateY(-50%);
    }
    h2.year{
        background-color: black;
        color: white;
        width: 400px;
        padding: 15px 25px;
        margin: auto;
    }
    h2:not(.year){
        background-color: #bdbdbd;
        color: white;
        width: 350px;
        margin: 0 auto 25px;
        padding: 15px 25px;
        
    }
    h2:not(.year) span{
        color: tomato;
    }
    h2 span{
        color: blueviolet;
    }
    p{
        width: 80%;
        background-color: rgb(230, 230, 230);
        margin: 20px auto 35px;
        padding: 15px;
        line-height: 1.5;
        font-size: 17px;
    }
</style>
<body>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="python.html">python</a></li>
        <li><a href="html.html">html</a></li>
        <li><a href="css.html">css</a></li>
        <li><a href="javascript.html">javascript</a></li>
    </ul>
    <img src="imgs/python-logo.jpg" alt="back">
    <h1>python</h1>
    <h2>name : <span>Jaidu Van</span></h2>
    <h2 class="year">year : <span>1991</span></h2>
    <p>Python is a high-level, object-oriented, interpreted programming language with dynamic semance. Combined with dynamic typing and dynamic linking, its high-level data structures make it very attractive for Rapid Application Creation as well as for use as a scripting or glue language for connecting existing components. The quick, easy to learn syntax Python emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which encourages program modularity and code reuse. The Python interpreter and the extensive standard library are available in source or binary form without charge for all major platforms, and can be freely distributed.
    <br>
    <br>
    Often, programmers fall in love with Python because of the increased productivity it provides. Since there is no compilation step, the edit-test-debug cycle is incredibly fast. Debugging Python programs is easy: a bug or bad input will never cause a segmentation fault. Instead, when the interpreter discovers an error, it raises an exception. When the program doesn't catch the exception, the interpreter prints a stack trace. A source level debugger allows inspection of local and global variables, evaluation of arbitrary expressions, setting breakpoints, stepping through the code a line at a time, and so on. The debugger is written in Python itself, testifying to Python's introspective power. On the other hand, often the quickest way to debug a program is to add a few print statements to the source: the fast edit-test-debug cycle makes this simple approach very effective.
    </p>
</body>
</html>